<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MartianDatabase::deleteMartian(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):MartianDatabase.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_ssn[ssnIndex]">
            </PersistentString>
            <PersistentString
               value = "m_unsorted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MartianDatabase::binarySearch(Martian**, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int (*)(Martian const*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;)):MartianDatabase.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
