<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "deleteB(char*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*p">
            </PersistentString>
            <PersistentString
               value = "*m">
            </PersistentString>
            <PersistentString
               value = "*(m-1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
