<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Map::erase(Map::Node*&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):Map.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_pRoot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Map::get(Map::Node*, int&amp;, int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, double&amp;) const:Map.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
