<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "combinationSum(int const*, int, int):recursion.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[0]">
            </PersistentString>
            <PersistentString
               value = "a[size-1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
